WelcomeWindow.xaml

<Window x:Class="EcoSys.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoSys"
        mc:Ignorable="d"
        Title="" Height="353" Width="600" SizeToContent="Manual" ResizeMode="NoResize">
    <Grid x:Name="starting_page">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Приветственный экран" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="ImportButton" Content="Новый Excel-файл" Grid.Row="3" Grid.Column="1" Click="ImportButton_Click" HorizontalContentAlignment="Center"/>
        <Button x:Name="OpenLastButton" Content="Загрузить последний использованный файл" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Click="OpenLastButton_Click"/>
        <TextBox x:Name="LastPath" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Text="" TextWrapping="Wrap"  IsEnabled="False" BorderBrush="White" HorizontalAlignment="Center"/>
        <Button x:Name="ImportJSON" Content="JSON-файл" Grid.Row="3" Grid.Column="3" Click="ImportJSON_Click"/>
    </Grid>
</Window>
