WorkWindow.xaml

<Window x:Class="EcoSys.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoSys"
        mc:Ignorable="d"
        Title="EcoSys" Height="600" Width="1200">
    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Expander x:Name="main_menu" Header="Меню" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="500" VerticalAlignment="Top">
            <Grid x:Name="menu_grid" Background="#FFE5E5E5" MinWidth="120" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Settings" Content="Настройки" Grid.Row="1" Grid.Column="1" Click="Settings_Click_1"/>
                <Button x:Name="Block1Btn" Content="Блок 1" Grid.Row="3" Grid.Column="1" Click="BlockBtnClick"/>
                <Button x:Name="Block2Btn" Content="Блок 2" Grid.Row="5" Grid.Column="1" Click="BlockBtnClick"/>
                <Button x:Name="Block3Btn" Content="Блок 3" Grid.Row="7" Grid.Column="1" Click="BlockBtnClick"/>

            </Grid>
        </Expander>
    </Grid>
</Window>
