Grids/Block3.xaml

<UserControl x:Class="EcoSys.Grids.Block3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcoSys.Grids"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="regions_box" Grid.Row="1" Grid.Column="1" SelectionChanged="regions_box_SelectionChanged"></ComboBox>
        <ComboBox x:Name="years_box" Grid.Row="1" Grid.Column="3" SelectionChanged="years_box_SelectionChanged"></ComboBox>
        <Button x:Name="export_to_exc" Grid.Row="1" Grid.Column="5"></Button>
        <TabControl x:Name="tab_grid" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"></TabControl>
    </Grid>
</UserControl>
