Grids/Block5.xaml

<UserControl x:Class="EcoSys.Grids.Block5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcoSys.Grids"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="used_region_box" Grid.Row="1" Grid.Column="1" SelectionChanged="used_region_box_SelectionChanged"></ComboBox>
        <Button x:Name="export_to_exc" Grid.Row="1" Grid.Column="3" Content="Экспорт" IsEnabled="False"></Button>
        <ListView x:Name="equations_list" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Visibility="Hidden" ></ListView>
        <Grid x:Name="command_buttons" Grid.Row="3" Grid.Column="3" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="clear_fields" Grid.Row="0" Content="Очистить"></Button>
            <Button x:Name="finalize_btn" Grid.Row="2" Content="Результат"></Button>
        </Grid>

        <DataGrid x:Name="final_grid" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Visibility="Hidden"></DataGrid>
        <Grid x:Name="loading" Background="White" Opacity="0.9" Visibility="Hidden" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
            <Image gif:ImageBehavior.AnimatedSource="/Resources/loading.gif" Stretch="None" OverridesDefaultStyle="True" Opacity="1"></Image>
        </Grid>
    </Grid>
</UserControl>
