Grids/Block1.xaml

<UserControl x:Class="EcoSys.Grids.Block1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcoSys.Grids"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="5.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
        <Button x:Name ="show_hide" Content="Показать" Grid.Column="5" Grid.Row="1" Click="Button_Click"/>
        <ComboBox x:Name="year_choose" Grid.Column="1" Grid.Row="3" Text="Выберите год..." SelectionChanged="year_choose_SelectionChanged"/>
        <ComboBox x:Name="matrix_type" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" SelectionChanged="matrix_type_SelectionChanged">
            <ComboBoxItem Content="Пассивная часть матрицы движения банковского капитала между секторами" ToolTip="Матрица формирования инвестиционного потенциала банковского сектора экономики " ></ComboBoxItem>
            <ComboBoxItem Content="Активная часть матрицы движения банковского капитала между секторами" ToolTip="Матрица использования инвестиционного потенциала банковского сектора экономики " ></ComboBoxItem>
            <ComboBoxItem Content="Сальдированная матрица движения банковского капитала между секторами" ToolTip="Матрица воспроизводства инвестиционного потенциала банковского сектора экономики " ></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="regions_text" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="Нажмите на кнопку справа для выбора регионов..." TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" TextChanged="regions_text_TextChanged" />
        <Grid x:Name="region_grid" Visibility="Hidden" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Background="#FF747474">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Создать категорию" Grid.Column="1" Grid.Row="2" />
            <Button Content="Удалить категорию" Grid.Column="1" Grid.Row="4" />
            <TreeView x:Name="categories" Grid.Column="1"/>
        </Grid>
        <DataGrid x:Name="data_field" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Visibility="Hidden"/>
    </Grid>
</UserControl>
