Grids/Block4.xaml

<UserControl x:Class="EcoSys.Grids.Block4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcoSys.Grids"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="55*" MaxHeight="50"></RowDefinition>
            <RowDefinition Height="11*" MaxHeight="15"></RowDefinition>
            <RowDefinition Height="55*" MaxHeight="50"></RowDefinition>
            <RowDefinition Height="11*" MaxHeight="15"></RowDefinition>
            <RowDefinition Height="274*" MinHeight="200"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="368*" MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="150*" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="14*" MaxWidth="15"></ColumnDefinition>
            <ColumnDefinition Width="71*" MaxWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="command_buttons" Grid.Column="5" Grid.Row="5" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="back_button" Grid.Row="0" Content="Назад" IsEnabled="False" Click="back_button_Click"></Button>
            <Button x:Name="forward_button" Grid.Row="2" Content="Далее" IsEnabled="False" Click="forward_button_Click"></Button>
            <Button x:Name="switch_grids" Grid.Row="4" Content="К графикам" IsEnabled="True" Click="switch_grids_Click"></Button>
            <Button x:Name="clear_grids"  Grid.Row="6" Content="Очистить" IsEnabled="True" Click="clear_grids_Click"></Button>
            <Button x:Name="show_final" Grid.Row="8" Content="Результат" IsEnabled="False" Click="show_final_Click"></Button>
        </Grid>
        <TextBlock x:Name="current_category" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="Hidden"></TextBlock>
        <ComboBox x:Name="scenario_choose" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Visibility="Hidden" SelectionChanged="scenario_choose_SelectionChanged"></ComboBox>
        <Button x:Name="export_to_exc" Content="Экспорт" Grid.Column="5" Grid.Row ="1" FontSize="14" Click="export_to_exc_Click"></Button>
        <ComboBox x:Name="regions_box" Grid.Row="1" Grid.Column="1" Text="Нажмите для выбора категорий..." SelectionChanged="regions_box_SelectionChanged"></ComboBox>
        <ComboBox x:Name="years_box" Grid.Row="1" Grid.Column="3" Text="Нажмите для выбора года..." SelectionChanged="years_box_SelectionChanged"></ComboBox>
        <Grid x:Name="loading" Background="White" Opacity="0.9" Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="2">
            <Image gif:ImageBehavior.AnimatedSource="/Resources/loading.gif" Stretch="None" OverridesDefaultStyle="True" Opacity="1"></Image>
        </Grid>
        <DataGrid x:Name="scenarios_grid" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden"></DataGrid>
        <Grid x:Name="graphs_grid" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden">
            <ListView x:Name="graphs_list" Grid.Row="0" Grid.Column="0"></ListView>
        </Grid>
    </Grid>
</UserControl>
