Grids/Block1.xaml

<UserControl x:Class="EcoSys.Grids.Block1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:EcoSys.Grids"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="55*" MaxHeight="50"></RowDefinition>
            <RowDefinition Height="11*" MaxHeight="15"></RowDefinition>
            <RowDefinition Height="55*" MaxHeight="50"></RowDefinition>
            <RowDefinition Height="27*" MaxHeight="40"></RowDefinition>
            <RowDefinition Height="274*" MinHeight="200"></RowDefinition>
            <RowDefinition Height="55*" MaxHeight="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="200*" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="283*" MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="14*" MaxWidth="15"></ColumnDefinition>
            <ColumnDefinition Width="71*" MaxWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name ="show_hide" Content="Показать" Grid.Column="5" Grid.Row="1" Click="Button_Click" FontSize="14"/>
        <Button x:Name="export_to_exc" Content="Экспорт" Grid.Column="5" Grid.Row ="3" Click="export_to_exc_Click" FontSize="14"></Button>
        <ComboBox x:Name="year_choose" Grid.Column="1" Grid.Row="3"  Text="Выберите год..." SelectionChanged="year_choose_SelectionChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="14"/>
        <ComboBox x:Name="matrix_type" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" SelectionChanged="matrix_type_SelectionChanged" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="14">
            <ComboBoxItem Content="Пассивная часть матрицы движения банковского капитала между секторами" ToolTip="Матрица формирования инвестиционного потенциала банковского сектора экономики " ></ComboBoxItem>
            <ComboBoxItem Content="Активная часть матрицы движения банковского капитала между секторами" ToolTip="Матрица использования инвестиционного потенциала банковского сектора экономики " ></ComboBoxItem>
            <ComboBoxItem Content="Сальдированная матрица движения банковского капитала между секторами" ToolTip="Матрица воспроизводства инвестиционного потенциала банковского сектора экономики " ></ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="data_field" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="5" Visibility="Hidden" AutoGeneratingColumn="r2_AutoGeneratingColumn" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <TextBox x:Name="regions_text" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="Нажмите на кнопку справа для выбора регионов..." TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" TextChanged="regions_text_TextChanged" />
        <Grid x:Name="region_grid" Visibility="Hidden" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" Background="#FF747474">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="categories" Grid.Column="1" Grid.Row="0"/>
        </Grid>

        <Grid x:Name="loading" Background="White" Opacity="0.9" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3"  Visibility="Hidden">
            <Image gif:ImageBehavior.AnimatedSource="/Resources/loading.gif" Stretch="None" OverridesDefaultStyle="True" Opacity="1"></Image>
        </Grid>

    </Grid>
</UserControl>
