Grids/SettingsGrid.xaml

<UserControl x:Class="EcoSys.Grids.SettingsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:EcoSys.Grids"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*" MaxHeight="50"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="2*" MaxHeight="50"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="2*" MaxHeight="50"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="2*" MaxHeight="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*" MaxWidth="800"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="JSONButton" Content="Создать JSON-файл для файла МДФП" Grid.Row="1" Grid.Column="1" Click="JSONButton_Click" FontSize="10"/>
        <Button x:Name="BackToChoose" Content="На экран выбора файла" Grid.Row="3" Grid.Column="1" Click="BackToChoose_Click" FontSize="16"/>
        <Border BorderThickness="1,1,1,3" BorderBrush="Black" Grid.Column="1" Grid.Row="5"/>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="1*" MaxWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="SliderValue" Content="Количество знаков после запятой = " VerticalContentAlignment="Center" FontSize="16"></Label>
            <Slider x:Name="Slider" Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" Value="2" Minimum="1" HorizontalAlignment="Stretch" FontSize="16" ValueChanged="Slider_ValueChanged" SmallChange="1"></Slider>
        </Grid>
        <Border BorderThickness="1,1,1,3" BorderBrush="Black" Grid.Column="1" Grid.Row="7"/>

        <CheckBox Grid.Row="5" Grid.Column="1"  x:Name="auto_launch" Content="Разрешить автозапуск последних использованных файлов" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" Margin="10,0,10,0"></CheckBox>
        <TextBlock FontSize="20" Grid.Row="13" Grid.Column="1" TextWrapping="WrapWithOverflow" Margin="5,2,5,2" HorizontalAlignment="Center" VerticalAlignment="Center">Контакты: 
            <Hyperlink FontSize="20" Cursor="Hand" Click="Hyperlink_Click" MouseLeave="Hyperlink_MouseLeave">itchepurov@yandex.ru</Hyperlink></TextBlock>

        <Grid x:Name="LoadScreen" Background="White" Opacity="0.9" Grid.Row="0" Grid.Column="0" Grid.RowSpan="20" Grid.ColumnSpan="3"  Visibility="Hidden">
            <Image gif:ImageBehavior.AnimatedSource="/Resources/loading.gif" Stretch="None" OverridesDefaultStyle="True" Opacity="1"></Image>
        </Grid>
    </Grid>
</UserControl>
